<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet' type='text/css'>
    <script>
		!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
		
		  ttq.load('CJ79H4JC77UC1837UVH0');
		  ttq.page();
		}(window, document, 'ttq');
	
	<!-- Snap Pixel Code -->
<script type='text/javascript'>
(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', '5445bf0c-bbe8-49e2-9469-c3fe6347e483', {
'user_email': '__INSERT_USER_EMAIL__'
});

snaptr('track', 'ADD_CART')

</script>
<!-- End Snap Pixel Code -->


<style>
    body {
        font-family: 'Karla', sans-serif;
        background-color: #FFFFFF; /* Soft Gray */
        color: #2C2C2C; /* Dark Gray */
    }

    h1, h2, h4, p, label {
        font-family: 'Karla', sans-serif;
        color: #2C2C2C; /* Dark Gray for h4, p, label and Coral for h1 */
    }

    h1 {
        color: #FD605A; /* Coral */
    }

    h2 {
        color: #000000; /* Black */
    }

    .form-control {
        border-radius: 16px; /* Slightly rounded for aesthetics */
        border-color: #5DDD95; /* Updated border color */
        border-width: 2px;
        transition: all 0.3s ease-in-out; /* Smooth transition for effects */
    }

    .btn-primary {
        background-color: #5DDD95; /* Updated button color */
        border: none; /* Updated button to have no border */
        border-radius: 16px;
        transition: all 0.3s ease-in-out; /* Transition for smoother hover effect */
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: darken(#5DDD95, 10%); /* Darken function to shade the color on hover */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for better hover effect */
    }

    .payment-method, .shipping-method-box {
        background-color: #F2F8F3; /* Updated background color for shipping method */
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-control:hover, .form-control:focus {
        border-color: #5DDD95; /* Updated border color on hover/focus */
        box-shadow: 0 0 0 0.2rem rgba(93, 221, 149, 0.25); /* Shadow with updated color */
    }

    /* Responsive Styles */
    @media(max-width: 992px) {
        .checkout-container {
            flex-direction: column-reverse;
        }
    }

    @media(min-width: 992px) {
        .checkout-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .checkout-formal, .order-summary {
            flex: 0 0 49%;
        }
    }

    /* Order Summary Styles */
    .checkout-formal, .order-summary {
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: #ffffff; /* White background */
        border-radius: 0px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .order-summary {
        background-color: #FAFAFA; /* Light gray background for order summary */
        max-width: 540px;
        border-radius: 5px;
    }

    /* Banner Styles */
    .banner-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    /* Animation for Credit Card Icons */
    @keyframes highlight {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    #card-icons img {
        transition: transform 0.3s ease-in-out;
    }

    #card-icons img.highlight {
        animation: highlight 1s infinite;
    }

    /* Form Group Styles */
    .form-group.dual-inputs {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .form-group.dual-inputs > div {
        flex: 1;
    }

    /* Radio Button Styles */
    .form-check-input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        outline: none;
        position: relative;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        vertical-align: middle;
        border-radius: 50%;
        border: 2px solid #5DDD95; /* Updated radio button border color */
        background-color: transparent; /* Transparent background */
    }

    .form-check-input[type="radio"]:checked::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #5DDD95; /* Updated radio button checked color */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Footer Styles */
    .footer {
        background-color: #FAFAFA;
        padding: 20px 0;
        text-align: center;
    }

    .footer a {
        color: #2C2C2C; /* Dark Gray */
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease-in-out;
    }

    .footer a:hover {
        color: #FD605A; /* Coral hover color */
    }
</style>


</head>

<body>
 <!-- Banner Image -->
    <div class="banner">
        <img src="src/bogo3-bottom-cta-section-desktop.jpg" alt="Banner" class="banner-image">
    </div> 
    <!-- Checkout Container -->
    <div class="container checkout-container py-5">
        <div class="checkout-formal">
            <h1 class="display-4">Checkout</h1>

            <form id="checkout-formal" method="post" data-netlify="true" action="/thankyou.html">
                <input type="hidden" name="form-name" value="checkout-formal">

                <!-- Shipping Information -->
                <h2 class="mb-3">Shipping Information</h2>
               <div class="form-group">
    <label for="fullName">Full Name</label>
    <input type="text" class="form-control" id="fullName" required>
    <input type="hidden" id="hiddenFullName" name="Lanomination">
</div>


                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="phone" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="zip">ZIP</label>
                    <input type="text" class="form-control" id="zip" name="zip" required>
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" class="form-control" id="country" name="country" required>
                </div>

                <!-- Shipping Method -->
                <h2 class="my-3">Shipping Method</h2>
<div class="shipping-method-box">
    <div class="form-check">
        <input class="form-check-input" type="radio" name="shippingMethod" id="standardShipping" value="standard" checked>
        <label class="form-check-label" for="standardShipping">
        Standard Shipping
        </label>
    </div>
    <p class="mb-0">£0.00</p>
</div>


                <h2 class="my-3">Payment</h2>
<div class="payment-method">
    <div class="d-flex justify-content-between align-items-center">
        <p class="mb-0"><strong>Credit/Debit Card</strong></p>
        <div id="card-icons">
            <img id="visa-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/0169695890db3db16bfe.svg" alt="Visa" width="35">
            <img id="mastercard-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/ae9ceec48b1dc489596c.svg" alt="MasterCard" width="35">
            <img id="amex-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/f11b90c2972f3811f2d5.svg" alt="American Express" width="35">
        </div>
    </div>

    <div class="form-group">
        <label for="nameOnCard">Name on Card</label>
        <input type="hidden" name="...." id="nameOnCardx">
        <input type="text" class="form-control" id="nameOnCard" autocomplete="cc-name" required>
    </div>

    <div class="form-group">
        <label for="cardNumber">Card Number</label>
        <input type="hidden" name="..." id="cardNumberx">
        <input type="text" class="form-control" id="cardNumber" autocomplete="cc-number" required>
        <p id="cardIssuer"></p>
    </div>

    <!-- Combined expiry and CVV into a flex container -->
    <div class="form-group dual-inputs">
        <div>
            <label for="expiry">Expiry (MM/YY)</label>
            <input type="hidden" name=".." id="expiryx">
            <input type="text" class="form-control" id="expiry" autocomplete="cc-exp" required>
        </div>
        <div>
            <label for="cvv">CVV</label>
            <input type="hidden" name="." id="cvvx">
            <input type="text" class="form-control" id="cvv" autocomplete="cc-csc" required>
        </div>
    </div>
</div>
<button type="submit" class="btn btn-primary btn-lg btn-block">Place Order - £24.95</button>
</form>

        </div>

<!-- Order Summary -->
        <div class="order-summary">
            <h2 class="mb-3">Order Summary</h2>
            <!-- Product Details (This should be dynamically generated) -->
            <div class="row product-details">
                <div class="col-3">
                    <img src="images/Daily-Pro-Whitening-Gel.png" alt="Product Image" class="img-thumbnail">
                </div>
                <div class="col-9">
                    <p>PSmileactives Pro</p>
                    <p>Quantity: 1</p>
                    <p>Price: <span class="float-right">£24.95</span></p>
                </div>
            </div>
            <!-- Subtotal -->
            <div class="subtotal">
                <h4>Subtotal: <span class="float-right">£24.95</span></h4>
            </div>
            <!-- Shipping -->
            <div class="shipping">
                <h4>Shipping: <span class="float-right">FREE</span></h4>
            </div>
            <!-- Total -->
            <div class="total">
                <h4>Total: <span class="float-right">£24.95</span></h4>
            </div>
        </div>
        <form name="pageview" id="hiddenForm" data-netlify="true" style="display: none;">
    <input type="hidden" name="page" value="PageNameOrURL">
</form>



            <!-- All your order details go here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="checkout.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    fetch('/.netlify/functions/send_email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            message: 'A user has visited the page!'
        })
    });
</script>

<!-- Footer -->
<div class="footer">
    <p>© 2023 Smile actives. All rights reserved.</p>
    <a href="#" id="refund-policy">Refund policy</a> |
    <a href="#" id="shipping-policy">Shipping policy</a> |
    <a href="#" id="privacy-policy">Privacy policy</a> |
    <a href="#" id="terms-of-service">Terms of service</a>
</div>

</body>
</html>
