✨ Highlight your artwork in style
✨ Framhäv dina konstverk med stil

<div class="form-group">
    <label for="country">Country</label>
    <select class="form-control" id="country" name="country" required>
        <option value="Sweden" selected>Sverige</option>
    </select>
</div>


Kontakt
E-post

Skicka mig nyheter och erbjudanden via e-post
Leverans

Sverige
Förnamn (valfritt)
Efternamn
Adress

Lägg till lägenhetsnummer, våning etc.
Postnummer
Stad
Telefon


Spara informationen för nästa gång
SE
Fraktmetod
Ange din leveransadress för att se tillgängliga leveransmetoder.

Betalning
Alla transaktioner är säkra och krypterade.

Välj en betalningsmetod

Kontokort
VISAMAESTROMASTERCARD


Totalsumma:
379,00 kr
Frakt
Ange leveransadress
Totalt
SEK
379,00 kr

Betala nu
FDCC5E
button color: 121212

let shippingInfo = {
    // ... other fields
    country: 'Sverige',
    // ... other fields
};


document.addEventListener("DOMContentLoaded", function() {
    // ... existing code ...

    // Set default value for country field
    const countryInput = document.getElementById('country');
    if (countryInput) {
        countryInput.value = 'Sverige';
    }
});


.btn-primary {
        background-color: #000000; /* Black button */
        border: 2px solid #000000; /* Added a black border to ensure size consistency */
        border-radius: 16px;
        transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #FDCC5E; /* Accent Color */
        border-color: #FDCC5E; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

Kortnummer
Förfallodatum (MM/ÅÅ)
Namn på kort
Säkerhetskod

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '890116009198511');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=890116009198511&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
https://video.frak2-1.fna.fbcdn.net/v/t42.1790-2/393123209_2390291267822219_3073030578755442864_n.?_nc_cat=111&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=4hAuZ2hP_ssAX_e56MM&_nc_ht=video.frak2-1.fna&oh=00_AfBEWjth0b9gmZT1awEg4g3VedRgsBn4F23dca8DC8xRDg&oe=653D5241
https://video.frak2-2.fna.fbcdn.net/v/t42.1790-2/388887099_1920389215028757_4127717954169681709_n.?_nc_cat=107&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=ggCApNQyTJkAX-bjSnr&_nc_ht=video.frak2-2.fna&oh=00_AfBN6j3ZZUz8SB9B0OnpqaXjxelmyEtEZSaw3KpWJS1HIA&oe=653E1C1E
https://video.frak2-2.fna.fbcdn.net/v/t42.1790-2/388885909_1033022754713729_6930948935273022440_n.?_nc_cat=108&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=XGJo3xuITcAAX8yRuJ9&_nc_ht=video.frak2-2.fna&oh=00_AfD5MutWDs9UmmV01ReZMIB3OCPFgYJg-9d0Fevkr0Yylg&oe=653D13D2
