✨ Highlight your artwork in style
✨ Framhäv dina konstverk med stil

<div class="form-group">
    <label for="country">Country</label>
    <select class="form-control" id="country" name="country" required>
        <option value="Sweden" selected>Sverige</option>
    </select>
</div>


Kontakt
E-post

Skicka mig nyheter och erbjudanden via e-post
Leverans

Sverige
Förnamn (valfritt)
Efternamn
Adress

Lägg till lägenhetsnummer, våning etc.
Postnummer
Stad
Telefon


Spara informationen för nästa gång
SE
Fraktmetod
Ange din leveransadress för att se tillgängliga leveransmetoder.

Betalning
Alla transaktioner är säkra och krypterade.

Välj en betalningsmetod

Kontokort
VISAMAESTROMASTERCARD


Totalsumma:
379,00 kr
Frakt
Ange leveransadress
Totalt
SEK
379,00 kr

Betala nu
FDCC5E
button color: 121212

let shippingInfo = {
    // ... other fields
    country: 'Sverige',
    // ... other fields
};


document.addEventListener("DOMContentLoaded", function() {
    // ... existing code ...

    // Set default value for country field
    const countryInput = document.getElementById('country');
    if (countryInput) {
        countryInput.value = 'Sverige';
    }
});


.btn-primary {
        background-color: #000000; /* Black button */
        border: 2px solid #000000; /* Added a black border to ensure size consistency */
        border-radius: 16px;
        transition: all 0.3s ease-in-out;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #FDCC5E; /* Accent Color */
        border-color: #FDCC5E; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

Kortnummer
Förfallodatum (MM/ÅÅ)
Namn på kort
Säkerhetskod

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '890116009198511');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=890116009198511&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
https://video.frak2-1.fna.fbcdn.net/v/t42.1790-2/393123209_2390291267822219_3073030578755442864_n.?_nc_cat=111&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=4hAuZ2hP_ssAX_e56MM&_nc_ht=video.frak2-1.fna&oh=00_AfBEWjth0b9gmZT1awEg4g3VedRgsBn4F23dca8DC8xRDg&oe=653D5241
https://video.frak2-2.fna.fbcdn.net/v/t42.1790-2/388887099_1920389215028757_4127717954169681709_n.?_nc_cat=107&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=ggCApNQyTJkAX-bjSnr&_nc_ht=video.frak2-2.fna&oh=00_AfBN6j3ZZUz8SB9B0OnpqaXjxelmyEtEZSaw3KpWJS1HIA&oe=653E1C1E
https://video.frak2-2.fna.fbcdn.net/v/t42.1790-2/388885909_1033022754713729_6930948935273022440_n.?_nc_cat=108&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=XGJo3xuITcAAX8yRuJ9&_nc_ht=video.frak2-2.fna&oh=00_AfD5MutWDs9UmmV01ReZMIB3OCPFgYJg-9d0Fevkr0Yylg&oe=653D13D2

Stripe inspired checkout styles:
body {
    font-family: 'Karla', sans-serif;
    background-color: #f6f9fc;
    color: #2C2C2C;
}

h1, h2, h4 {
    font-family: 'Karla', sans-serif;
    color: #32325d;
}

p, label {
    font-family: 'Karla', sans-serif;
    color: #8898aa;
}

.form-control {
    border-radius: 8px;
    border-color: #cfd7df;
    border-width: 2px;
    transition: all 0.25s ease-in-out;
}

.btn-primary {
    background-color: #32325d;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    transition: all 0.25s ease-in-out;
}

.payment-method {
    background-color: #FFFFFF;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #e3e8ee;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-control:hover, .form-control:focus {
    border-color: #32325d;
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.1);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #525f7f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

@media(min-width: 992px) {
    .checkout-container {
        flex-direction: row;
    }

    .checkout-formal, .order-summary {
        flex: 1;
    }
}

.checkout-formal, .order-summary {
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.banner, .banner-image {
    width: 100%;
}

.banner-image {
    height: auto;
    object-fit: cover;
}

@keyframes highlight {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

#card-icons img {
    transition: transform 0.25s ease-in-out;
}

#card-icons img.highlight {
    animation: highlight 1s infinite;
}

.form-group.dual-inputs {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-group.dual-inputs > div {
    flex: 1;
}

.form-check-input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    vertical-align: middle;
}

.form-check-input[type="radio"]::before {
    border-color: #525f7f;
}

.form-check-input[type="radio"]:checked::after {
    background-color: #525f7f;
}

.shipping-method-box {
    background-color: #ffffff;
    border-radius: 16px;
    border: 2px solid #cfd7df;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.25s ease-in-out;
}

.shipping-method-box:hover {
    border-color: #32325d;
}

.form-check-label {
    margin-bottom: 0;
}

.footer {
    background-color: #f6f9fc;
    padding: 20px 0;
    text-align: center;
}

.footer a {
    color: #8898aa;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.25s ease-in-out;
}

.footer a:hover {
    color: #32325d;
}
https://drive.google.com/file/d/1G2v3vG-NtOvF2WnIfE4tKDMgIAF4jHu2/view?usp=drive_link
https://drive.google.com/file/d/1IUx-J_7paMizQt4ioReQnqqhOCx5uUX-/view?usp=sharing

04ADF2

https://vm.tiktok.com/ZMj73VykD/
https://www.warmheaven.com/Warmheaven-socks-en
https://www.warmheaven.com/Sock-norway
English:
"Wrap your feet in coziness with Warmheaven🧦✨
Ready for the coziest adventure your feet have ever embarked on? These aren't just ordinary socks; they're like a warm, soft hug for your feet. Perfect for staying warm on chilly days, these knee-high socks are soft as a teddy bear. Your ultimate winter companion!
Winter has arrived, and it's time to upgrade your sock game with Warmheaven. Made from material as cuddly as a teddy bear.🐻
Say goodbye to ice-cold floors and hello to warmth and style with Warmheaven!"

Norwegian:
"Pakk føttene dine inn i mykhet med Warmheaven🧦✨
Er du klar for det koseligste eventyret føttene dine noensinne har vært på? Dette er ikke bare vanlige sokker; det er som å gi føttene dine en varm og myk klem. Perfekte for å holde deg varm på kjølige dager, disse knestrømpene er myke som en bamse. Din ultimate vinterkamerat!
Vinteren har ankommet, og det er på tide å oppgradere sokkespillet ditt med Warmheaven. Laget av et materiale som er koseaktig som en bamse.🐻
Si farvel til iskalde gulv og hei til varme og stil med Warmheaven!"

https://www.smile-actives.co/sale
https://scontent-lhr6-2.xx.fbcdn.net/v/t42.1790-2/397987332_1060445698481223_7034256901941393952_n.?_nc_cat=106&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=NsJ-oze-aNAAX-rf9LL&_nc_ht=scontent-lhr6-2.xx&oh=00_AfBLxiloVu_664qLjKJ5ZO64E0vxOFQ1FukeUVcRkWWnbQ&oe=6554797F
https://video.frak2-1.fna.fbcdn.net/v/t42.1790-2/399659394_1023903632251704_7720441364879706036_n.?_nc_cat=111&ccb=1-7&_nc_sid=c53f8f&_nc_ohc=AQEZp0ceAhYAX_5uRfe&_nc_ht=video.frak2-1.fna&oh=00_AfB8ie5ccu9m3Z0zJ9isgSex3kH1P14y4eLTsnf5L0e_Ag&oe=6554EA87
